NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-8rfen.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3o6ZSdt0qEk4oIPf

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d184e5342d9319
EMAIL_PASSWORD=5d47ab84f7f900